<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#listesClients.xhtml"
  PATH="/listesClients.xhtml" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#listesClients.xhtml:0" NAME="item"
   PATH="/listesClients.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="toAddClient::#addClient.xhtml" NAME="output"
    PATH="/addClient.xhtml" TARGET="rules:#addClient.xhtml"
    TITLE="toAddClient" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#addClient.xhtml" PATH="/addClient.xhtml"
  SHAPE="256,33,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#addClient.xhtml:0" NAME="item"
   PATH="/addClient.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="toListesClients::#listesClient.xhtml"
    NAME="output" PATH="/listesClient.xhtml"
    TARGET="rules:#listesClient.xhtml" TITLE="toListesClients" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#listesClient.xhtml"
  PATH="/listesClient.xhtml" SHAPE="240,145,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
