db.hibernate.dialect=org.hibernate.dialect.MySQLDialect
db.url=jdbc:mysql://localhost/db_proxibanque
db.driver=com.mysql.jdbc.Driver
db.user=root
db.password=root
#db.maxPoolSize=6
#db.minPoolSize=6
#db.initialPoolSize=4 
#db.maxIdleTime=300
#db.numHelperThreads=2 
